@import 'semantic/dist/semantic.min.cs';

@primaryColor   : @blue;
@secondaryColor : @grey;
@red            : #990000 ;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #607D8B;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;

body{
  font-family: "News Cycle", sans-serif;
  font-weight: 300;
  font-style: normal !important;
}
